\contentsline {chapter}{Welcome}{7}{chapter*.2}
\contentsline {part}{I\hspace {1em}The OHDSI Community}{9}{part.1}
\contentsline {chapter}{\numberline {1}Mission, vision, values}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Our Mission}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}Our Vision}{11}{section.1.2}
\contentsline {section}{\numberline {1.3}Our Objectives}{11}{section.1.3}
\contentsline {chapter}{\numberline {2}Collaborators}{13}{chapter.2}
\contentsline {chapter}{\numberline {3}Open Science}{15}{chapter.3}
\contentsline {chapter}{\numberline {4}Where to begin}{17}{chapter.4}
\contentsline {part}{II\hspace {1em}Uniform Data Representation}{19}{part.2}
\contentsline {chapter}{\numberline {5}The Common Data Model}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Design Principles}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Data Model Conventions}{22}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}General conventions of the model}{23}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}General conventions of schemas}{23}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}General conventions of data tables}{23}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}General conventions of fields}{24}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Representation of content through Concepts}{24}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Difference between Concept IDs and Source Values}{25}{subsection.5.2.6}
\contentsline {section}{\numberline {5.3}OMOP CDM Standardized Tables}{27}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Running Example: Endometriosis}{27}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}PERSON table}{28}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}OBSERVATION\_PERIOD table}{30}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}VISIT\_OCCURRENCE}{31}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}CONDITION\_OCCURRENCE}{34}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}DRUG\_EXPOSURE}{36}{subsection.5.3.6}
\contentsline {subsection}{\numberline {5.3.7}PROCEDURE\_OCCURRENCE}{39}{subsection.5.3.7}
\contentsline {chapter}{\numberline {6}Standardized Vocabularies}{43}{chapter.6}
\contentsline {chapter}{\numberline {7}Extract Transform Load}{45}{chapter.7}
\contentsline {part}{III\hspace {1em}Data Analytics}{47}{part.3}
\contentsline {chapter}{\numberline {8}Data Analytics Use Cases}{49}{chapter.8}
\contentsline {chapter}{\numberline {9}OHDSI Analytics Tools}{51}{chapter.9}
\contentsline {chapter}{\numberline {10}SQL and R}{53}{chapter.10}
\contentsline {chapter}{\numberline {11}Building the building blocks: cohorts}{55}{chapter.11}
\contentsline {chapter}{\numberline {12}Characterization}{57}{chapter.12}
\contentsline {chapter}{\numberline {13}Population-level estimation}{59}{chapter.13}
\contentsline {section}{\numberline {13.1}Study designs}{60}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}Cohort method}{60}{subsection.13.1.1}
\contentsline {subsection}{\numberline {13.1.2}Self-controlled cohort}{61}{subsection.13.1.2}
\contentsline {subsection}{\numberline {13.1.3}Case-control}{62}{subsection.13.1.3}
\contentsline {subsection}{\numberline {13.1.4}Case-crossover}{63}{subsection.13.1.4}
\contentsline {subsection}{\numberline {13.1.5}Self-controlled case series}{63}{subsection.13.1.5}
\contentsline {section}{\numberline {13.2}Cohort study implementation}{64}{section.13.2}
\contentsline {subsection}{\numberline {13.2.1}Implementation using ATLAS}{64}{subsection.13.2.1}
\contentsline {subsection}{\numberline {13.2.2}Implementation using R}{64}{subsection.13.2.2}
\contentsline {section}{\numberline {13.3}Advanced topics}{64}{section.13.3}
\contentsline {section}{\numberline {13.4}Excercises}{64}{section.13.4}
\contentsline {chapter}{\numberline {14}Patient Level Prediction}{65}{chapter.14}
\contentsline {section}{\numberline {14.1}Study specification}{68}{section.14.1}
\contentsline {subsection}{\numberline {14.1.1}Problem definition}{68}{subsection.14.1.1}
\contentsline {subsection}{\numberline {14.1.2}Study population definition}{69}{subsection.14.1.2}
\contentsline {subsection}{\numberline {14.1.3}Model development settings}{70}{subsection.14.1.3}
\contentsline {subsection}{\numberline {14.1.4}Model evaluation}{74}{subsection.14.1.4}
\contentsline {subsection}{\numberline {14.1.5}Study summary}{75}{subsection.14.1.5}
\contentsline {section}{\numberline {14.2}Study implementation}{76}{section.14.2}
\contentsline {subsection}{\numberline {14.2.1}Cohort instantiation}{76}{subsection.14.2.1}
\contentsline {subsubsection}{\numberline {14.2.1.1}ATLAS cohort builder}{77}{subsubsection.14.2.1.1}
\contentsline {subsubsection}{\numberline {14.2.1.2}Custom cohorts}{78}{subsubsection.14.2.1.2}
\contentsline {subsection}{\numberline {14.2.2}Study script creation}{82}{subsection.14.2.2}
\contentsline {subsubsection}{\numberline {14.2.2.1}Data extraction}{82}{subsubsection.14.2.2.1}
\contentsline {subsubsection}{\numberline {14.2.2.2}Additional inclusion criteria}{83}{subsubsection.14.2.2.2}
\contentsline {subsubsection}{\numberline {14.2.2.3}Model Development}{84}{subsubsection.14.2.2.3}
\contentsline {subsection}{\numberline {14.2.3}Study package creation}{86}{subsection.14.2.3}
\contentsline {section}{\numberline {14.3}Internal validation}{89}{section.14.3}
\contentsline {subsection}{\numberline {14.3.1}Discrimination}{91}{subsection.14.3.1}
\contentsline {subsection}{\numberline {14.3.2}Calibration}{92}{subsection.14.3.2}
\contentsline {subsection}{\numberline {14.3.3}Smooth Calibration}{93}{subsection.14.3.3}
\contentsline {subsection}{\numberline {14.3.4}Preference distribution}{94}{subsection.14.3.4}
\contentsline {subsection}{\numberline {14.3.5}Predicted probability distribution}{95}{subsection.14.3.5}
\contentsline {subsection}{\numberline {14.3.6}Test-Train similarity}{96}{subsection.14.3.6}
\contentsline {subsection}{\numberline {14.3.7}Variable scatter plot}{97}{subsection.14.3.7}
\contentsline {subsection}{\numberline {14.3.8}Precision recall}{98}{subsection.14.3.8}
\contentsline {subsection}{\numberline {14.3.9}Demographic summary}{100}{subsection.14.3.9}
\contentsline {section}{\numberline {14.4}External validation}{101}{section.14.4}
\contentsline {section}{\numberline {14.5}Journal paper generation}{102}{section.14.5}
\contentsline {section}{\numberline {14.6}Other functionality}{104}{section.14.6}
\contentsline {section}{\numberline {14.7}Demos}{104}{section.14.7}
\contentsline {section}{\numberline {14.8}Acknowledgments}{105}{section.14.8}
\contentsline {section}{Appendix 1: Study population settings details}{106}{section*.3}
\contentsline {part}{IV\hspace {1em}Evidence Quality}{109}{part.4}
\contentsline {chapter}{\numberline {15}Evidence Quality}{111}{chapter.15}
\contentsline {chapter}{\numberline {16}Data Quality}{113}{chapter.16}
\contentsline {section}{\numberline {16.1}Introduction}{113}{section.16.1}
\contentsline {section}{\numberline {16.2}Achilles Heel tool}{114}{section.16.2}
\contentsline {subsection}{\numberline {16.2.1}Precomputed Analyses}{114}{subsection.16.2.1}
\contentsline {subsection}{\numberline {16.2.2}Example DQ check}{115}{subsection.16.2.2}
\contentsline {subsection}{\numberline {16.2.3}Overview of existing DQ Heel checks}{115}{subsection.16.2.3}
\contentsline {section}{\numberline {16.3}Study-specific checks}{115}{section.16.3}
\contentsline {subsection}{\numberline {16.3.1}Outcomes}{115}{subsection.16.3.1}
\contentsline {subsection}{\numberline {16.3.2}Laboratory data}{116}{subsection.16.3.2}
\contentsline {chapter}{\numberline {17}Clinical Validity}{117}{chapter.17}
\contentsline {chapter}{\numberline {18}Software Validity}{119}{chapter.18}
\contentsline {chapter}{\numberline {19}Method Validity}{121}{chapter.19}
\contentsline {section}{\numberline {19.1}Design-specific diagnostics}{121}{section.19.1}
\contentsline {subsection}{\numberline {19.1.1}Diagnostics for cohort method}{122}{subsection.19.1.1}
\contentsline {subsection}{\numberline {19.1.2}Diagnostics for SCCS}{122}{subsection.19.1.2}
\contentsline {section}{\numberline {19.2}Diagnostics for all estimation}{124}{section.19.2}
\contentsline {subsection}{\numberline {19.2.1}Negative and positive controls}{124}{subsection.19.2.1}
\contentsline {subsection}{\numberline {19.2.2}Metrics}{126}{subsection.19.2.2}
\contentsline {subsection}{\numberline {19.2.3}Empirical calibration}{126}{subsection.19.2.3}
\contentsline {subsection}{\numberline {19.2.4}OHDSI Methods Benchmark}{126}{subsection.19.2.4}
\contentsline {subsection}{\numberline {19.2.5}Replication across sites}{126}{subsection.19.2.5}
\contentsline {section}{\numberline {19.3}Diagnostics for all prediction}{127}{section.19.3}
\contentsline {section}{\numberline {19.4}Method validation in practice}{127}{section.19.4}
\contentsline {part}{V\hspace {1em}OHDSI Studies}{129}{part.5}
\contentsline {chapter}{\numberline {20}Study steps}{131}{chapter.20}
\contentsline {chapter}{\numberline {21}OHDSI Network Research}{133}{chapter.21}
\contentsline {section}{\numberline {21.1}OHDSI Network Study Examples}{134}{section.21.1}
\contentsline {subsection}{\numberline {21.1.1}Endometriosis study}{134}{subsection.21.1.1}
\contentsline {section}{\numberline {21.2}Excercises}{134}{section.21.2}
\contentsline {subsection}{\numberline {21.2.1}Defining a cohort}{134}{subsection.21.2.1}
\contentsline {chapter}{\numberline {A}Glossary}{135}{appendix.A}
