\contentsline {chapter}{Welcome}{5}{chapter*.2}% 
\contentsline {part}{I\hspace {1em}The OHDSI Community}{7}{part.1}% 
\contentsline {chapter}{\numberline {1}Mission, vision, values}{9}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Our Mission}{9}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Our Vision}{9}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Our Objectives}{9}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Collaborators}{11}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Open Science}{13}{chapter.3}% 
\contentsline {chapter}{\numberline {4}Where to begin}{15}{chapter.4}% 
\contentsline {part}{II\hspace {1em}Uniform Data Representation}{17}{part.2}% 
\contentsline {chapter}{\numberline {5}The Common Data Model}{19}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Design Principles}{19}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Data Model Conventions}{20}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}General conventions of the model}{20}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}General conventions of schemas}{20}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}General conventions of data tables}{20}{subsection.5.2.3}% 
\contentsline {subsection}{\numberline {5.2.4}General conventions of fields}{21}{subsection.5.2.4}% 
\contentsline {subsection}{\numberline {5.2.5}Representation of content through Concepts}{21}{subsection.5.2.5}% 
\contentsline {subsection}{\numberline {5.2.6}Difference between Concept IDs and Source Values}{21}{subsection.5.2.6}% 
\contentsline {section}{\numberline {5.3}OMOP CDM Standardized Tables}{23}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Running Example: Endometriosis}{23}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}PERSON table}{24}{subsection.5.3.2}% 
\contentsline {subsection}{\numberline {5.3.3}OBSERVATION\_PERIOD table}{25}{subsection.5.3.3}% 
\contentsline {subsection}{\numberline {5.3.4}VISIT\_OCCURRENCE}{26}{subsection.5.3.4}% 
\contentsline {subsection}{\numberline {5.3.5}CONDITION\_OCCURRENCE}{28}{subsection.5.3.5}% 
\contentsline {subsection}{\numberline {5.3.6}DRUG\_EXPOSURE}{29}{subsection.5.3.6}% 
\contentsline {subsection}{\numberline {5.3.7}PROCEDURE\_OCCURRENCE}{31}{subsection.5.3.7}% 
\contentsline {chapter}{\numberline {6}Standardized Vocabularies}{33}{chapter.6}% 
\contentsline {chapter}{\numberline {7}Extract Transform Load}{35}{chapter.7}% 
\contentsline {part}{III\hspace {1em}Data Analytics}{37}{part.3}% 
\contentsline {chapter}{\numberline {8}Data Analytics Use Cases}{39}{chapter.8}% 
\contentsline {chapter}{\numberline {9}OHDSI Analytics Tools}{41}{chapter.9}% 
\contentsline {chapter}{\numberline {10}SQL and R}{43}{chapter.10}% 
\contentsline {chapter}{\numberline {11}Building the building blocks: cohorts}{45}{chapter.11}% 
\contentsline {chapter}{\numberline {12}Characterization}{47}{chapter.12}% 
\contentsline {chapter}{\numberline {13}Population-level estimation}{49}{chapter.13}% 
\contentsline {chapter}{\numberline {14}Patient Level Prediction}{51}{chapter.14}% 
\contentsline {section}{\numberline {14.1}Study specification}{52}{section.14.1}% 
\contentsline {subsection}{\numberline {14.1.1}Problem definition}{54}{subsection.14.1.1}% 
\contentsline {subsection}{\numberline {14.1.2}Study population definition}{54}{subsection.14.1.2}% 
\contentsline {subsection}{\numberline {14.1.3}Model development settings}{55}{subsection.14.1.3}% 
\contentsline {subsection}{\numberline {14.1.4}Model evaluation}{57}{subsection.14.1.4}% 
\contentsline {subsection}{\numberline {14.1.5}Study summary}{58}{subsection.14.1.5}% 
\contentsline {section}{\numberline {14.2}Study implementation}{58}{section.14.2}% 
\contentsline {subsection}{\numberline {14.2.1}Cohort instantiation}{59}{subsection.14.2.1}% 
\contentsline {subsubsection}{\numberline {14.2.1.1}ATLAS cohort builder}{59}{subsubsection.14.2.1.1}% 
\contentsline {subsubsection}{\numberline {14.2.1.2}Custom cohorts}{60}{subsubsection.14.2.1.2}% 
\contentsline {subsection}{\numberline {14.2.2}Study script creation}{63}{subsection.14.2.2}% 
\contentsline {subsubsection}{\numberline {14.2.2.1}Data extraction}{63}{subsubsection.14.2.2.1}% 
\contentsline {subsubsection}{\numberline {14.2.2.2}Additional inclusion criteria}{64}{subsubsection.14.2.2.2}% 
\contentsline {subsubsection}{\numberline {14.2.2.3}Model Development}{64}{subsubsection.14.2.2.3}% 
\contentsline {subsection}{\numberline {14.2.3}Study package creation}{66}{subsection.14.2.3}% 
\contentsline {section}{\numberline {14.3}Internal validation}{69}{section.14.3}% 
\contentsline {subsection}{\numberline {14.3.1}Discrimination}{71}{subsection.14.3.1}% 
\contentsline {subsection}{\numberline {14.3.2}Calibration}{72}{subsection.14.3.2}% 
\contentsline {subsection}{\numberline {14.3.3}Smooth Calibration}{73}{subsection.14.3.3}% 
\contentsline {subsection}{\numberline {14.3.4}Preference distribution}{74}{subsection.14.3.4}% 
\contentsline {subsection}{\numberline {14.3.5}Predicted probability distribution}{75}{subsection.14.3.5}% 
\contentsline {subsection}{\numberline {14.3.6}Test-Train similarity}{76}{subsection.14.3.6}% 
\contentsline {subsection}{\numberline {14.3.7}Variable scatter plot}{77}{subsection.14.3.7}% 
\contentsline {subsection}{\numberline {14.3.8}Precision recall}{78}{subsection.14.3.8}% 
\contentsline {subsection}{\numberline {14.3.9}Demographic summary}{79}{subsection.14.3.9}% 
\contentsline {section}{\numberline {14.4}External validation}{80}{section.14.4}% 
\contentsline {section}{\numberline {14.5}Journal paper generation}{81}{section.14.5}% 
\contentsline {section}{\numberline {14.6}Other functionality}{82}{section.14.6}% 
\contentsline {section}{\numberline {14.7}Demos}{82}{section.14.7}% 
\contentsline {section}{\numberline {14.8}Acknowledgments}{83}{section.14.8}% 
\contentsline {section}{Appendix 1: Study population settings details}{84}{section*.3}% 
\contentsline {part}{IV\hspace {1em}Evidence Quality}{87}{part.4}% 
\contentsline {chapter}{\numberline {15}Data Quality}{89}{chapter.15}% 
\contentsline {section}{\numberline {15.1}Introduction}{89}{section.15.1}% 
\contentsline {section}{\numberline {15.2}Achilles Heel tool}{90}{section.15.2}% 
\contentsline {subsection}{\numberline {15.2.1}Precomputed Analyses}{90}{subsection.15.2.1}% 
\contentsline {subsection}{\numberline {15.2.2}Example DQ rule}{90}{subsection.15.2.2}% 
\contentsline {subsection}{\numberline {15.2.3}Overview of existing DQ Heel checks}{90}{subsection.15.2.3}% 
\contentsline {section}{\numberline {15.3}Study-specific checks}{90}{section.15.3}% 
\contentsline {chapter}{\numberline {16}Software Validity}{91}{chapter.16}% 
\contentsline {chapter}{\numberline {17}Clinical Validity}{93}{chapter.17}% 
\contentsline {chapter}{\numberline {18}Method Validity}{95}{chapter.18}% 
\contentsline {part}{V\hspace {1em}OHDSI Studies}{97}{part.5}% 
\contentsline {chapter}{\numberline {19}Study steps}{99}{chapter.19}% 
\contentsline {chapter}{\numberline {20}OHDSI Network Research}{101}{chapter.20}% 
\contentsline {section}{\numberline {20.1}OHDSI Network Study Examples}{101}{section.20.1}% 
\contentsline {subsection}{\numberline {20.1.1}Endometriosis study}{101}{subsection.20.1.1}% 
\contentsline {section}{\numberline {20.2}Excercises}{102}{section.20.2}% 
\contentsline {subsection}{\numberline {20.2.1}Defining a cohort}{102}{subsection.20.2.1}% 
\contentsline {chapter}{\numberline {A}Glossary}{103}{appendix.A}% 
